<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/search.css" />
		<script src="js/flexible.js"></script>
		
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #66ccff;height:64px;">
			<a class="mui-icon mui-icon-left-nav mui-pull-left backBtn" href="personal_msg.html">返回</a>
			<h1 class="mui-title" style="line-height: 64px;color: snow;">常见问题</h1>
		</header>
		
		<div class="mui-content" style="padding-top: 64px;">
			<form action="" class="input-kw-form" style="display: inline;">
				<div class="mui-input-row mui-search" style="background: #e0dfdf;">
					<input type="search" autocomplete="off" name="baike-search" placeholder="请输入关键字" id="keyword" style="width:80%">
					<button class="quxiao" style="width: 15%;margin-top: 15px;background-color: #e0dfdf;color: #6cf;">取消</button>

				</div>

			</form>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/isLogin.js"></script>
		<script>
		</script>
	</body>

</html>
