<html>
		<meta charset="utf-8">
	<head>
		<script type="text/javascript">

			function doSave(value, type, name) {
				var blob;
				if(typeof window.Blob == "function") {
					blob = new Blob([value], {
						type: type
					});
				} else {
					var BlobBuilder = window.BlobBuilder || window.MozBlobBuilder || window.WebKitBlobBuilder || window.MSBlobBuilder;
					var bb = new BlobBuilder();
					bb.append(value);
					blob = bb.getBlob(type);
				}
				var URL = window.URL || window.webkitURL;
				var bloburl = URL.createObjectURL(blob);
				var anchor = document.createElement("a");
				if('download' in anchor) {
					anchor.style.visibility = "hidden";
					anchor.href = bloburl;
					anchor.download = name;
					document.body.appendChild(anchor);
					var evt = document.createEvent("MouseEvents");
					evt.initEvent("click", true, true);
					anchor.dispatchEvent(evt);
					document.body.removeChild(anchor);
				} else if(navigator.msSaveBlob) {
					navigator.msSaveBlob(blob, name);
				} else {
					location.href = bloburl;
				}
			}
			var a = new Array();
			for(var i = 0; i < 10; i++)
				a.push("你好啊");

			function Save() {
				doSave(a, "text/plain", "hello.txt");
			}

			//js 读取文件
			function jsReadFiles(files) {
				if(files.length) {

					var reader = new FileReader(); //new一个FileReader实例
					if(/text+/.test(file.type)) { //判断文件类型，是不是text类型
						reader.onload = function() {
							doSave(this.result+"我不好", "text/plain", "hello.txt")
							
							document.getElementsByTagName('body')[0].innerHTML+='<pre>' + this.result + '</pre>';
						}
						reader.readAsText(file,"utf-8");
					} else if(/image+/.test(file.type)) { //判断文件是不是imgage类型
						reader.onload = function() {
							document.getElementsByTagName('body')[0].innerHTML+='<img src="' + this.result + '"/>';
						}
						reader.readAsDataURL(file);
					}
				}
			}
		</script>
	</head>

	<body>
		<input type="button" id="savetext" value="Save" onclick='Save()' /></div>
		<input type="file" onchange="jsReadFiles(this.files)" />
	</body>

</html>